HomeWork11/Views/StewardessesView.xaml

<Page
    x:Class="HomeWork11.Views.StewardessesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeWork11.Views"
    xmlns:viewmodels="using:HomeWork11.ViewModels"
    xmlns:dataModels="using:HomeWork11.Models.Stewardess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loading="StewardessesView_OnLoading">
    <Page.Resources>
        <DataTemplate x:Key="StewardessListViewItemTemplate" x:DataType="dataModels:Stewardess">
            <Grid Margin="0,11,0,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind FirstName}" Style="{ThemeResource BaseTextBlockStyle}" Margin="0, 0, 5, 0"/>
                    <TextBlock Text="{x:Bind SecondName}" Style="{ThemeResource BaseTextBlockStyle}" />
                </StackPanel>

                <TextBlock
                    Text="{x:Bind BirthDate}"
                    Grid.Row="1"
                    MaxLines="1"
                    Style="{ThemeResource ListBodyTextBlockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailContentTemplate" x:DataType="dataModels:Stewardess">
            <StackPanel>
                <TextBlock
                    Margin="0,8"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    HorizontalAlignment="Left"
                    Text="{x:Bind FirstName}"/>

                <TextBlock
                    Margin="0,9"
                    HorizontalAlignment="Left"
                    MaxWidth="560"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind SecondName}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="MasterListView"
            ItemContainerTransitions="{x:Null}"
            ItemTemplate="{StaticResource StewardessListViewItemTemplate}"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.Stewardesses}"
            SelectedItem="{x:Bind ViewModel.SelectedStewardess, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ContentPresenter
            x:Name="DetailContentPresenter"
            Grid.Column="1"
            Grid.RowSpan="2"
            BorderThickness="1,0,0,0"
            Padding="24,0"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            Content="{x:Bind ViewModel.SelectedStewardess, Mode=OneWay}"
            ContentTemplate="{StaticResource DetailContentTemplate}">
            <!--<ContentPresenter.ContentTransitions>
                 Empty by default. See MasterListView_ItemClick 
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>-->
        </ContentPresenter>
    </Grid>
</Page>
