HomeWork11/MainPage.xaml

<Page
    x:Class="HomeWork11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeWork11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Fill="{StaticResource HeaderColor}" Grid.Row="0" />
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{StaticResource HeaderButton}" x:Name="BtnStewardesses" Click="BtnStewardesses_Click">Stewardesses</Button>
            <Button Style="{StaticResource HeaderButton}" x:Name="BtnPilots" Click="BtnPilots_Click">Pilots</Button>
            <Button Style="{StaticResource HeaderButton}" x:Name="BtnCrews" Click="BtnCrews_Click">Crews</Button>
            <Button Style="{StaticResource HeaderButton}" x:Name="BtnDepartures" Click="BtnDepartures_Click">Departures</Button>
            <Button Style="{StaticResource HeaderButton}" x:Name="BtnPlanes" Click="BtnPlanes_Click">Planes</Button>
            <Button Style="{StaticResource HeaderButton}" x:Name="BtnPlaneTypes" Click="BtnPlaneTypes_Click">Plane types</Button>
            <Button Style="{StaticResource HeaderButton}" x:Name="BtnFlights" Click="BtnFlights_Click">Flights</Button>
            <Button Style="{StaticResource HeaderButton}" x:Name="BtnTickets" Click="BtnTickets_Click">Tickets</Button>
        </StackPanel>
        <Frame x:Name="ContentFrame" Margin="24" Grid.Row="1"/>
    </Grid>
</Page>
